<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web application</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="reset.css" type="text/css">
</head>
<body>
    <div id="wrap">
        <div class="wrap-background">
            <!-- component -->
            <div id="bg_photo">
                <div id="container">
                    <div class="bg_photo"></div>
                </div>
            </div>
            
            <div id="greeting">
                <div id="container">
                    <form class="greeting_form">
                        <input type="text" placeholder="이름을 말해주세요."></input>
                    </form>
                    <h2 class="greeting"></h2>
                </div>
            </div>  
            
            <div id="clock">
                <div id="container">
                    <div class="clock"></div>
                </div>
            </div>
            
            <div id="weather">
                <div id="container">
                    <div class="weather"></div>
                </div>
            </div>
            
            <div id="queto">
                <div id="container">
                    <form class="queto_form">
                        <input type="button" value="button"></input>
                    </form>
                    <h2 class="queto">This is Queto</h2>
                </div>
            </div>  
            <!-- manage tasks -->
            <div id="manageTask">
                <div id="container">
                    <div id="todo">
                            <div class="todo_title">
                                <h2>TO DO LIST</h2>
                            </div>
                            <form class="todo_list">
                            <input type="text" placeholder="type what you have to do">
                            </form>
                            <ul class="todo_content"></ul>
                    </div>
                    <div id="doing">
                            <div class="doing_title">
                                <h2>DOING</h2>
                            </div>
                            <form class="doing_list">
                            </form>
                            <ul class="doing_content"></ul>
                    </div>
                    <div id="done">
                            <div class="done_title">
                                <h2>DONE</h2>
                            </div>
                            <form class="done_list">
                            </form>
                            <ul class="done_content"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="clock.js"></script>
<script src="bg_photo.js"></script>
<script src="todolist2.js"></script>
<script src="greeting.js"></script>
<script src="quetoSrc.js"></script>
<script src="queto.js"></script>
<script src="weather.js"></script>
</html>
